# yieldprobe-sdk-android-sampleapp

./: README.md
src/: build.gradle  settings.gradle
src/app/: build.gradle  proguard-rules.pro
src/app/libs/: AditionSDK-v46.aar
src/app/src/androidTest/java/com/yieldlab/yieldprobe_sample_application/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/yieldlab/yieldprobe_sample_application/: ActivityAd.kt  ActivitySDKJava.java  ActivitySDKKotlin.kt  AppGlobal.kt  Common.kt
src/app/src/main/res/layout/: activity_ad.xml  activity_sdk_java.xml  activity_sdk_kotlin.xml  content_activity_ad.xml  content_sdk_java.xml  content_sdk_kotlin.xml  content_shared.xml
src/app/src/main/res/menu/: menu_main.xml
src/app/src/main/res/values/: colors.xml  strings.xml
src/app/src/test/java/com/yieldlab/yieldprobe_sample_application/: ExampleUnitTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
